{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBookStore": "Server=DESKTOP-6BCLQVC\\MAY1;Database=NguyenHoaiNam_2310900073;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }

}
